....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................................8.
................................................................................................675.
................................................................................................8...
.............................................................................................8877...
.............................................................................................5.8....
.............................................................................................8......
...........................................................................................956......
....................................................................................587..988.979....
................................................................................87..9.99.6....4..8..
.................................................................................68.9..586....9479..
.................................................................................9.98............7..
.................................8....9....................................8....9998.............759
................................8699.65.......86..........9..........9..9.599...9..76.............88
.................................9.756.........6........687.....8....95.8.8.....6...759.........9.6.
...................................7.......9...568...99.9..867..86..9.97698...969...7...........887.
.........................98.......65.....6969....55699..98...55..79988....85..9.....7.9..........9..
.........................8558.....5......5..98....8..55868....6.869........8..7.....476..........88.
...........................658..87779....7...7..8.....6.......988.48.......5.86.....9...............
...........................7.9...9.998...9...8..9...796.79..79888.8978...86548...9898...8...........
...........................6.9.....98........7.865888.798.869.......79.8....9....8..89..659.........
...........................9........7..8..99.89....769..495.8.8.....5..8859845...9.96.87.7..........
.........................9.8........78.4...889888577....8.96..786..99..9.8...5......8..797..........
.........................8.98.......69659967.8...8.9.......5768.78.....9...8889.....5789............
........................87588.......8.99...9.......558....66....8......8.....6........9..9..........
..........................8.56.........79..79.......9.....7....86...8.9858...9........98.9..........
.............................8.487..586....8.....8.9......76...99889799................4668899......
.............................758.8.89.678.......9689.......68........9.............8..58............
..............................8..689...5.........9..86.....9.........97999.78.....98..8.............
.......................................4.........769.8....8599...........6.7.......8669.............
......................................88...........96978..8.7............897..........5.............
.......................................7............9..89..989............659.........78............
.......................................6.8.........96...9....48.....89....8.858.......98............
.....................................48876.79.......8...8.....5.....578.......8.....................
..................................9997...778..........9.8.....979..88...............................
...............................9479..8.....7.....7876.8868....6....5.876............................
...............................8..4..8.8...6...968..8..6......7.8.9497.9............................
..................................99.6888.88....5...6869887...9.675..75.............................
.....................................998........9..988....988.8468.87.5.............................
.....................................6.6589....88.........99...8....66669...........................
.....................................9....5...............9778.8....................................
...............................99.......987559...99......94.9..4....................................
..............................899..8......7..75...78........9..6....................................
.............................9..7.878...86999.9..59.........96.7....................................
.............................56.648..95659....97.6...........489....................................
..............................9.78.....6.......986...........9........9.............................
............................89774..96.788......99...........68........6.............................
............................88..6...6.9.679.................8..99....95.............................
..............................654...897...7......68.........85..5.....8976..........................
..............................9..9....69..8......7.9.........6677........4..........................
..............................9..9.....99.67798996.7.......769..5........579........................
..............................5995.........9..89.4958......9.9..875.....68.75.......................
.................................5.......9....5..9..98.......8....8896794.8.8.......................
.................................4.......9....7...4855............7....8..968.......................
.............................9...86......774..799.8..5.8...8......9.8..59..59.......................
..........................7685....6.987695.8966.9....4679..59...5648878....5........................
.........................69..997..67....8....9.959.9..9.6954...95.886...............................
.........................9.....6...78.957..........6..8.9..6....9...8...............................
.........................5.....998..868............5694....7.5787...................................
.........................949..98.....9........49......688..779..9.8.................................
..............................45758.788.....998.......969..7.9..799.................................
..............................7..9..5.498...9......9...8..998.....89................................
..............................9..98999.6....59....898867....8.......................................
..................................8...8784.99....86..9.89.9.........................................
.........................................789............679.........................................
